<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#246B08</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>An app to manage books, authors and recommendations.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Books4Everyone</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Book__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Recommendation__c</tabs>
    <tabs>Data_Imports</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Concert__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Books4Everyone_UtilityBar</utilityBar>
</CustomApplication>
