<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quickstart</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>External Orders</label>
    <tabs>Quickstart</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Concert__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>SIC_Code__c</tabs>
    <tabs>Master1__c</tabs>
    <tabs>Master2__c</tabs>
</CustomApplication>
