<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Trailblazer</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Concert__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>SIC_Code__c</tabs>
    <tabs>Master1__c</tabs>
    <tabs>Master2__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Trailblazer_UtilityBar</utilityBar>
</CustomApplication>
